<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mario's cool program</title>
    <style>
.loader {
  border: 50px solid #f3f3f3;
  border-radius: 50%;
  border-top: 50px solid blue;
  border-right: 50px solid green;
  border-bottom: 50px solid red;
  border-left: 50px solid pink;
  width: 400px;
  height: 400px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
a{
  font-family: "Lucida Console";
}
</style>
  </head>
  <body>
    <center>
    <div class="loader"></div>
    <br/>
    <a href = "mom.html"> Click here for cool effect </a>
    </center>
  </body>
</html>
